[main]

#sessionManager=org.apache.shiro.web.session.mgt.ServletContainerSessionManager
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionIdCookie = org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name = sid
sessionIdCookie.maxAge = 1800
sessionIdCookie.httpOnly = true
sessionManager.sessionIdCookie = $sessionIdCookie
sessionManager.sessionIdCookieEnabled = true
securityManager.sessionManager = $sessionManager

mySessionListener1 = com.lwl.shiro_session.web.listener.MySessionListener1
mySessionListener2 = com.lwl.shiro_session.web.listener.MySessionListener2

sessionManager.sessionListeners = $mySessionListener1,mySessionListener2


sessionDao = com.lwl.shiro_session.web.session.dao.MySessionDao
#=org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
#sessionDAO.sessionIdGenerator=$sessionIdGenerator
sessionManager.sessionDAO = $sessionDao
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile = classpath:ehcache.xml
securityManager.cacheManager = $cacheManager

sessionManager.globalSessionTimeout = 1800000



[filters]
#online=org.apache.shiro.session.filter.OnlineSessionFilter
#online.forceLogoutUrl=/login.jsp
#online.sessionDAO=$sessionDao

[users]
zhang = 123,admin
wang = 123

[roles]
admin = user:*,menu:*


[urls]
/logout = logout
/login.jsp = authc
/** = anon